PORT = '3036'
$env:BROWSER="none"

# ENV
REACT_APP_MODE='dev'
REACT_APP_DEV_API_ENDPOINT='http://localhost:8000/api/'
REACT_APP_DEV_BASE_URL='http://localhost:8000/'
REACT_APP_PROD_API_ENDPOINT='https://mfep-admin.playwith.my.id/api/'
REACT_APP_PROD_BASE_URL='https://mfep-admin.playwith.my.id/'

# APIS
REACT_APP_LOGIN_USER='login-user'
REACT_APP_DAFTAR_USER='daftar-user'
REACT_APP_GET_PRODUCTS='get-products'
REACT_APP_ORDERS='orders'